spring.application.name=barracuda-demo
server.port=8080
# actuator port
management.server.port=9999
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application= MonitoringSpringDemoProject
